# two-step-verifier

./: README.md  pom.xml
src/main/docs/: requests.http
src/main/java/com/projectdemo/twostepverifier/: TwoStepVerifierApplication.java
src/main/java/com/projectdemo/twostepverifier/config/: ApplicationEmailProperties.java  EmailConfiguration.java
src/main/java/com/projectdemo/twostepverifier/controller/: ApplicationRestController.java
src/main/java/com/projectdemo/twostepverifier/domain/: User.java
src/main/java/com/projectdemo/twostepverifier/exception/: ApplicationAuthException.java  ApplicationServiceException.java
src/main/java/com/projectdemo/twostepverifier/repository/: UserRepository.java
src/main/java/com/projectdemo/twostepverifier/service/: EmailService.java  UserService.java
src/main/java/com/projectdemo/twostepverifier/service/implementation/: EmailAction.java  UserAction.java
src/main/java/com/projectdemo/twostepverifier/verification/: Authenticator.java  AuthenticatorService.java
src/main/resources/: application.yml
src/test/java/com/projectdemo/twostepverifier/: TwoStepVerifierApplicationTests.java
src/test/java/com/projectdemo/twostepverifier/repository/: UserRepositoryTest.java
src/test/java/com/projectdemo/twostepverifier/service/: EmailServiceTest.java  UserServiceTest.java
src/test/java/com/projectdemo/twostepverifier/verification/: AuthenticatorServiceTest.java
src/test/resources/: application.yml
